<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SampleController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Новостная лента">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <Button mnemonicParsing="false" onAction="#updateButtonOnClick" text="Update" BorderPane.alignment="CENTER" />
                     </bottom>
                     <left>
                        <Button mnemonicParsing="false" onAction="#likeButtonOnClick" text="Like" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button mnemonicParsing="false" onAction="#dislikeButtonOnClick" text="Dislike" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <TextArea fx:id="textField" editable="false" wrapText="true"/>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Браузер" />
            <Tab text="Конфигурация" />
        </tabs>
      </TabPane>
   </children>
</VBox>
